
Log Entry : 
08/20/2024 09:14:01
Error Message:Input string was not in a correct format. Error line:97 Error path:C:\\Users\\ripan\\Desktop\\Practica\\SQL\\Farmacie1\\Stock.aspx.cs

Log Entry : 
08/20/2024 09:17:34
Error Message:Input string was not in a correct format. Error line:97 Error path:C:\\Users\\ripan\\Desktop\\Practica\\SQL\\Farmacie1\\Stock.aspx.cs

Log Entry : 
08/20/2024 09:32:17
Error Message:Input string was not in a correct format. Error line:89 Error path:C:\\Users\\ripan\\Desktop\\Practica\\SQL\\Farmacie1\\Stock.aspx.cs

Log Entry : 
08/20/2024 09:32:29
Error Message:Input string was not in a correct format. Error line:89 Error path:C:\\Users\\ripan\\Desktop\\Practica\\SQL\\Farmacie1\\Stock.aspx.cs

Log Entry : 
08/20/2024 12:30:15
Error Message:Input string was not in a correct format. Error line:39 Error path:C:\\Users\\ripan\\Desktop\\Practica\\SQL\\Farmacie1\\Cauta.aspx.cs

Log Entry : 
08/20/2024 12:35:13
Error Message:Input string was not in a correct format. Error line:39 Error path:C:\\Users\\ripan\\Desktop\\Practica\\SQL\\Farmacie1\\Cauta.aspx.cs

Log Entry : 
08/20/2024 21:04:00
Error Message:There is no row at position 0. Error line:84 Error path:C:\\Users\\ripan\\Desktop\\Practica\\SQL\\Farmacie1\\ImportXML.aspx.cs

Log Entry : 
08/20/2024 21:04:44
Error Message:The process cannot access the file 'C:\Users\ripan\Desktop\Practica\SQL\Farmacie1\Files\TestXML.xml' because it is being used by another process. Error line:69 Error path:C:\\Users\\ripan\\Desktop\\Practica\\SQL\\Farmacie1\\ImportXML.aspx.cs

Log Entry : 
08/20/2024 21:05:36
Error Message:There is no row at position 0. Error line:84 Error path:C:\\Users\\ripan\\Desktop\\Practica\\SQL\\Farmacie1\\ImportXML.aspx.cs

Log Entry : 
08/20/2024 21:07:18
Error Message:There is no row at position 0. Error line:84 Error path:C:\\Users\\ripan\\Desktop\\Practica\\SQL\\Farmacie1\\ImportXML.aspx.cs

Log Entry : 
08/20/2024 21:14:31
Error Message:There is an error in XML document (1, 1). Error line:74 Error path:C:\\Users\\ripan\\Desktop\\Practica\\SQL\\Farmacie1\\ImportXML.aspx.cs
